{
  "name": "video-agent-wanre",
  "version": "1.0.0",
  "description": "Studio Pub IA - Wanre AI Solutions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
